<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="icon" href="https://m.youtube.com/static/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://m.youtube.com/static/apple-touch-icon-180x180-precomposed.png" sizes="180x180">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="/css/pure-min.css">
    <link rel="stylesheet" href="/css/grids-responsive-min.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>FlickFusion</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
        }

        #sidebar {
            width: 200px;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #ddd;
        }

        #header {
            background-color: #ff0000;
            color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
        }

        h1 {
            margin-bottom: 10px; /* タイトルの下にマージンを追加 */
        }

        .searchbar {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #333;
        }

        .searchbar input[type="search"] {
            width: 80%;
            padding: 15px;
            border-radius: 2px;
            border: none;
            font-size: 18px;
            background-color: #555;
            color: white;
        }

        .searchbar input[type="search"]::placeholder {
            color: #aaa;
        }

        .pure-g {
            max-width: 1200px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .video-card {
            background-color: white;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            overflow: hidden;
        }

        .video-card:hover {
            transform: scale(1.05);
        }

        .thumbnail img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .video-data {
            font-size: 12px;
            color: #666;
        }

        .flexible {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .pagination {
            text-align: right;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }

        .video-card {
            width: calc(30% - 20px);
            height: calc(30%);
            aspect-ratio: 1.618 / 1;
        }

        @media (max-width: 768px) {
            .video-card {
                width: calc(45% - 20px);
            }
        }

        @media (max-width: 480px) {
            .video-card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <h2>メニュー</h2>
        <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#">ショート</a></li>
            <li><a href="#">登録チャンネル</a></li>
            <li><a href="#">履歴</a></li>
            <li><a href="#">プレイリスト</a></li>
            <li><a href="#">後で見る</a></li>
            <li><a href="#">お気に入り動画</a></li>
            <li><a href="#">トレンド</a></li>
            <li><a href="#">音楽</a></li>
            <li><a href="#">映画 & TV</a></li>
            <li><a href="#">ライブ</a></li>
            <li><a href="#">設定</a></li>
            <li><a href="#">ヘルプ</a></li>
        </ul>
    </div>

    <div id="header">
        <h1>YOUTUBE client made by mino-hobby</h1>
        <div class="searchbar">
            <form class="pure-form" action="/search" method="get">
                <fieldset>
                    <input type="search" id="searchbox" autocomplete="on" autocorrect="on" autocapitalize="none" spellcheck="false" name="q" placeholder="検索" title="検索" value="{{ word }}">
                </fieldset>
            </form>
        </div>
    </div>

    <div class="pure-g">
        <div class="pure-u-1" id="contents">
            <div class="pure-g">
                {% for result in results %}
                <div class="pure-u-1 pure-u-md-1-3 video-card">
                    <div class="thumbnail">
                        {% if result["type"] == "video" %}
                        <a href="/watch?v={{ result['id'] }}">
                            <img loading="lazy" src="{% if proxy == "True" %}/thumbnail?v={{ result['id'] }}{% else %}https://img.youtube.com/vi/{{ result['id'] }}/0.jpg{% endif %}" onerror="document.cookie = 'proxy=True;max-age=2592000;';">
                            <p class="length">{{result["length"]}}</p>
                            <p dir="auto">{{ result['title'] }}</p>
                        </a>
                        <div class="flexible">
                            <a class="video-data" href="/channel/{{result['authorId']}}">{{result["author"]}}</a>
                            <p class="video-data">{{result["published"]}}</p>
                        </div>
                        {% elif result["type"] == "channel" %}
                        <a href="/channel/{{result["id"]}}">
                            <img loading="lazy" class="channel-thumbnail" src="{{result["thumbnail"]}}" style="width:100%; border-radius: 5px;">
                            <p dir="auto">{{result["author"]}}</p>
                        </a>
                        {% elif result["type"] == "playlist" %}
                        <a href="/playlist?list={{result["id"]}}">
                            <div class="thumbnail">
                                <img loading="lazy" src="{% if proxy == "True" %}/thumbnail?v={{ result['thumbnail'] }}{% else %}https://img.youtube.com/vi/{{ result['thumbnail'] }}/0.jpg{% endif %}">
                                <p class="length">{{result["count"]}}個の動画</p>
                            </div>
                            <p dir="auto">{{result["title"]}}</p>
                        </a>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="pagination">
        <a href="{{next}}">次のページ</a>
    </div>

    <script>
        $('#searchbox').autocomplete({
            source: function (request, response) {
                var url = "/suggest?keyword=" + request.term;
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url);
                xhr.onload = function () {
                    response(JSON.parse(xhr.responseText));
                };
                xhr.send();
            },
            delay: 300
        });
    </script>
</body>

</html>
